{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "A:/Unity/Projects/Orange/Assets/Maps/Map/Map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Map/Map1.tmx": {
            "scale": 0.2674348958333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5484200788744,
                "y": 1278.8159111933396
            }
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Orange_spritee.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.75,
                "y": 129
            }
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1292,
                "y": 770
            }
        },
        "Level1.tmx#Orange_spritee": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920,
                "y": 1278
            }
        },
        "Orange_spritee.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Prototype.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1298,
                "y": 1012
            }
        },
        "Prototype.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rulees.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1072,
                "y": 1150
            }
        },
        "construct.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550.6666666666667,
                "y": 192
            }
        },
        "ruletile.tmx": {
            "scale": 0.311125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1602.2498995580556,
                "y": 1202.089192446766
            }
        },
        "ruletile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "A:/Tiled/Projects",
    "last.imagePath": "A:/Tiled/Projects",
    "map.height": 75,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Map/Map1.tmx",
        "Ground.tsx",
        "rules.tmx",
        "Level1.tmx",
        "construct.tsx",
        "A:/Unity/Projects/Orange/Assets/Maps/Map/Map1.tmx"
    ],
    "project": "Orange.tiled-project",
    "recentFiles": [
        "Rulees.tmx",
        "Orange_spritee.tsx",
        "Map/Map1.tmx",
        "Ground.tsx",
        "rules.tmx",
        "A:/Unity/Projects/Orange/Assets/Maps/Map/Map1.tmx",
        "construct.tsx",
        "Level1.tmx",
        "Prototype.tsx",
        "ruletile.tmx",
        "ruletile.tsx",
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
