{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Map",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Ground.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -256,
                "y": 510.6666666666667
            }
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Map/Map1.tmx": {
            "scale": 0.2674348958333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1013.3307366473539,
                "y": 1054.4622425629293
            }
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Orange_spritee.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Prototype.tmx": {
            "scale": 0.09796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.5518341307816,
                "y": 1204.4657097288678
            }
        },
        "A:/Unity/Projects/Orange/Assets/Maps/Prototype.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/Maps/construct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.75,
                "y": 129
            }
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Orange/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/Ground.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2842.6666666666665,
                "y": 485.33333333333326
            }
        },
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/construct.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -700,
                "y": -588
            }
        },
        "A:/Unity/Projects/Weapon-System-Tutorial-Series-Unity-86b17b902de651ef25117fd5737ceed406bb9740/Assets/Levels/Level1/Ground.tsx": {
            "scaleInDock": 1
        },
        "A:/Unity/Projects/Weapon-System-Tutorial-Series-Unity-86b17b902de651ef25117fd5737ceed406bb9740/Assets/Levels/Level1/Level1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -112,
                "y": -584
            }
        },
        "A:/Unity/Projects/Weapon-System-Tutorial-Series-Unity-86b17b902de651ef25117fd5737ceed406bb9740/Assets/Levels/Level1/construct.tsx": {
            "scaleInDock": 1
        },
        "A:/orange/Ground.tsx": {
            "scaleInDock": 1
        },
        "A:/orange/Level1.tmx": {
            "scale": 0.24897916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1582.4617186846285,
                "y": 1514.1829135637183
            }
        },
        "A:/orange/construct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.90909090909076,
                "y": 227.27272727272737
            }
        },
        "Level1.tmx#Orange_spritee": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1208,
                "y": 1152
            }
        },
        "Orange_spritee.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Prosdtotype.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Prototype.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1298,
                "y": 1012
            }
        },
        "Prototype.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rulees.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1072,
                "y": 1150
            }
        },
        "construct.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "rules.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 328.3125,
                "y": 1119.5625
            }
        },
        "ruletile.tmx": {
            "scale": 0.311125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1602.2498995580556,
                "y": 1202.089192446766
            }
        },
        "ruletile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "A:/Tiled/Projects",
    "last.imagePath": "A:/Tiled/Projects",
    "map.fixedSize": false,
    "map.height": 75,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 100,
    "openFiles": [
        "Ground.tsx",
        "rules.tmx",
        "construct.tsx",
        "Level1.tmx"
    ],
    "project": "Orange.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Ground.tsx",
        "rules.tmx",
        "construct.tsx",
        "Level1.tmx",
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/untitled.tmx",
        "A:/Unity/Projects/Project Orange UwU/Assets/Tiled/Level1.tmx",
        "Map/Map1.tmx",
        "A:/Unity/Projects/Weapon-System-Tutorial-Series-Unity-86b17b902de651ef25117fd5737ceed406bb9740/Assets/Levels/Level1/Level1.tmx",
        "A:/Unity/Projects/Orange/Assets/Maps/Level1.tmx",
        "A:/Unity/Projects/Orange/Assets/Maps/Prototype.tmx",
        "A:/Unity/Projects/Orange/Assets/Maps/construct.tsx",
        "A:/orange/Level1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
